# SpringBaseProject

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/mx/com/robert/config/: AppInitializer.java  HibernateConfig.java  SpringWebConfig.java
src/main/java/mx/com/robert/controllers/: MainController.java
src/main/java/mx/com/robert/dao/: AbstractDAO.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/mx/com/robert/models/: Employee.java
src/main/java/mx/com/robert/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
